/* Empty. Add your own CSS if you like */

/* Empty. Add your own CSS if you like */
.item-complex .item-content, .item-radio .item-content {
  position: relative;
  z-index: 2;
  padding: 0px;
  border: none;
  background-color: white; }

  .card, .list-inset {
  overflow: hidden;
  margin: 0;
  border-radius: 2px;
  background-color: #fff; }

  .list:last-child.card {
    margin-bottom: 0px;
    margin-top: px;}

  h1.price{
  position: absolute; 
   top: 55%; 
   left: 0px; 
  }  

  h1 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

.center {
	text-align: center;
}

.item-image {
  padding: 0;
  width: 100%;
  text-align: center; }
  .item-image img:first-child, .item-image .list-img {
    width: 100%;
    vertical-align: middle; 
}

.header {
	text-align: center;
}

.avatar {
	border: none;
	margin-left: 50%;
}

div.icon {
  font-size: 30px;
}
	div.icon span {
  font-size: 0.6em;
}

.about {
	text-align: justify;
	white-space: normal;
}

.item.header h2.title {
  font-size: 24px;
  white-space: normal;
}

.list.tour {
  position: relative;
  padding-top: 1px;
  padding-bottom: 0;
  padding-left: 0;
  margin-bottom: 0; }

.item.icon {
  font: normal normal normal 16px/1 FontAwesome;
}  
.angular-google-map-container { height: 200px; }
.item i.fa{
	color: #f39c12;
}
.operator-avatar{
  width: 80px;
  height: 80px;
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
}
.card .item:last-child, .list-inset .item:last-child{
	white-space: normal;
}